Date: 3/4/2022
Time: 14:21
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hey from NodeJs
--------------------
Date: 3/4/2022
Time: 14:23
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hello from NodeJs
--------------------
Date: 3/4/2022
Time: 16:30
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hello from NodeJs
--------------------
Date: 3/4/2022
Time: 16:32
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hey from NodeJs
--------------------
Date: 3/4/2022
Time: 16:40
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hey from NodeJs
--------------------
Date: 3/4/2022
Time: 16:46
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hey from NodeJs
--------------------
Date: 3/4/2022
Time: 16:53
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hey from NodeJs
--------------------
Date: 3/4/2022
Time: 16:56
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: Hey from NodeJs
--------------------
Date: 3/4/2022
Time: 17:0
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: "Hey from NodeJs"
--------------------
Date: 3/4/2022
Time: 17:8
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: "Hey from NodeJs"
--------------------
Date: 3/4/2022
Time: 17:14
Group ID: HOYGYfwPu15H9ElvMqXUSJ
Message: NodeJs
--------------------
